<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Committees</title>
  <link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
<link rel="stylesheet" href="style_committees.css">

</head>
<body>
<div class="slider js-slider">
  <div class="slider_inner js-slider_inner"></div>
  
  <div class="slide js-slide">
    <div class="slide__content">
      <figure class="slide_img js-slide_img">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/58281/photo1.jpg">
      </figure>
       <figure class="slide_img js-slide_img">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/58281/photo2.jpg">
      </figure>
    </div>
    
    <div class="slider_text js-slider_text">
      <div class="slider_text-line js-slider_text-line"><div>Lok Sabha</div></div>
      <div class="slider_text-line js-slider_text-line"><div>xxxxxxxxx</div></div>
    </div>
    
  </div>
  
  <div class="slide js-slide">
    <div class="slide__content">
      <figure class="slide_img js-slide_img">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/58281/photo3.jpg">
      </figure>
       <figure class="slide_img js-slide_img">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/58281/photo4.jpg">
      </figure>
    </div>
    <div class="slider_text js-slider_text">
      <div class="slider_text-line js-slider_text-line"><div>AIPPM</div></div>
      <div class="slider_text-line js-slider_text-line"><div>All India Political Parties Meet</div></div>
    </div>
  </div>
  <div class="slide js-slide">
    <div class="slide__content">
      <figure class="slide_img js-slide_img">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/58281/photo3.jpg">
      </figure>
       <figure class="slide_img js-slide_img">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/58281/photo4.jpg">
      </figure>
    </div>
    <div class="slider_text js-slider_text">
      <div class="slider_text-line js-slider_text-line"><div>IP</div></div>
      <div class="slider_text-line js-slider_text-line"><div>International Press</div></div>
    </div>
  </div>
  <div class="slide js-slide">
    <div class="slide__content">
      <figure class="slide_img js-slide_img">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/58281/photo3.jpg">
      </figure>
       <figure class="slide_img js-slide_img">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/58281/photo4.jpg">
      </figure>
    </div>
    <div class="slider_text js-slider_text">
      <div class="slider_text-line js-slider_text-line"><div>UNEP</div></div>
      <div class="slider_text-line js-slider_text-line"><div>United Nations Environment Programme</div></div>
    </div>
  </div>
  <div class="slide js-slide">
    <div class="slide__content">
      <figure class="slide_img js-slide_img">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/58281/photo3.jpg">
      </figure>
       <figure class="slide_img js-slide_img">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/58281/photo4.jpg">
      </figure>
    </div>
    <div class="slider_text js-slider_text">
      <div class="slider_text-line js-slider_text-line"><div>UNHRC</div></div>
      <div class="slider_text-line js-slider_text-line"><div>United Nations Human Rights Counci</div></div>
    </div>
  </div>
  <div class="slide js-slide">
    <div class="slide__content">
      <figure class="slide_img js-slide_img">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/58281/photo3.jpg">
      </figure>
       <figure class="slide_img js-slide_img">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/58281/photo4.jpg">
      </figure>
    </div>
    <div class="slider_text js-slider_text">
      <div class="slider_text-line js-slider_text-line"><div>UNCSW</div></div>
      <div class="slider_text-line js-slider_text-line"><div>United Nations Commission on the Status of Women</div></div>
    </div>
  </div>  
  <div class="slide js-slide">
    <div class="slide__content">
      <figure class="slide_img js-slide_img">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/58281/photo3.jpg">
      </figure>
       <figure class="slide_img js-slide_img">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/58281/photo4.jpg">
      </figure>
    </div>
    <div class="slider_text js-slider_text">
      <div class="slider_text-line js-slider_text-line"><div>Crisis</div></div>
      <div class="slider_text-line js-slider_text-line"><div>XXXXXXXXXXXX</div></div>
    </div>
  </div>  
  
  <nav class="slider_nav js-slider_nav">
    <div class="slider-bullet js-slider-bullet">
      <span class="slider-bullet_text js-slider-bullet_text">01</span>
      <span class="slider-bullet_line js-slider-bullet_line"></span>
    </div>
     <div class="slider-bullet js-slider-bullet">
      <span class="slider-bullet_text js-slider-bullet_text">02</span>
      <span class="slider-bullet_line js-slider-bullet_line"></span>
    </div>
    <div class="slider-bullet js-slider-bullet">
      <span class="slider-bullet_text js-slider-bullet_text">03</span>
      <span class="slider-bullet_line js-slider-bullet_line"></span>
    </div>
    <div class="slider-bullet js-slider-bullet">
      <span class="slider-bullet_text js-slider-bullet_text">04</span>
      <span class="slider-bullet_line js-slider-bullet_line"></span>
    </div>
    <div class="slider-bullet js-slider-bullet">
      <span class="slider-bullet_text js-slider-bullet_text">05</span>
      <span class="slider-bullet_line js-slider-bullet_line"></span>
    </div>
    <div class="slider-bullet js-slider-bullet">
      <span class="slider-bullet_text js-slider-bullet_text">06</span>
      <span class="slider-bullet_line js-slider-bullet_line"></span>
    </div>
    <div class="slider-bullet js-slider-bullet">
      <span class="slider-bullet_text js-slider-bullet_text">07</span>
      <span class="slider-bullet_line js-slider-bullet_line"></span>
    </div>
    <br>
    <button class="js-next-slide">⇒</button>
  </nav>
  
  <div class="scroll js-scroll">Scroll</div>
  
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/99/three.min.js'></script><script  src="./script.js"></script>
</body>
</html>
